include "/usr/local/etc/named/rndc.key";
controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};
include "/usr/local/etc/named/conf.d/options.conf";
include "/usr/local/etc/named/conf.d/logging.conf";
include "/usr/local/etc/named/conf.d/acl.conf";
include "/usr/local/etc/named/conf.d/zone.conf";
