view internal {
  match-clients {
    localnets;
    trusted_net;
  };
  recursion yes;
  notify no;
  allow-query {
    localnets;
    trusted_net;
  };
  allow-recursion {
    localnets;
    trusted_net;
  };
  minimal-responses no;
  allow-transfer { none; };
  allow-update { none; };
  zone "." in {
    type hint;
    file "root.cache";
  };
  zone "localhost" in {
    type master;
    file "localhost";
  };
};
view external {
  match-clients { any; };
  recursion no;
  notify no;
  allow-query { none; };
  allow-recursion { none; };
  allow-transfer { none; };
  allow-update { none; };
  zone "." in {
    type hint;
    file "root.cache";
  };
  zone "localhost" in {
    type master;
    file "localhost";
  };
};
